ValueSet: MII_VS_Medikation_ASK
Id: mii-vs-medikation-ask
Title: "MII VS Medikation ASK"
Description: "Enthaelt ASK-Codes der Version 20240418" 
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^copyright = "BfArM 1994 - 2025 - Die Erstellung erfolgt unter Verwendung der maschinenlesbaren Fassung des Bundesinstituts für Arzneimittel und Medizinprodukte (BfArM)."
* insert PR_CS_VS_Version
* insert Publisher
* insert LicenseCodeableCCBY40
* ^status = #active
* ^experimental = false
* ^date = "2025-11-06"
* include codes from system $cs-ask|20240723